# acc

./: .gitignore  README.md  build-3.0.0.txt  build.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/pajato/acc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pajato/acc/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pajato/acc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
